projectdiscovery/nuclei-action/action.yml
name: "Nuclei - Vulnerability Scan"
description: "Nuclei is a fast and customisable vulnerability scanner based on simple YAML based DSL"
branding:
  icon: "activity"
  color: "blue"

inputs:
  target:
    description: "Target to run nuclei scan"
    required: false

  urls:
    description: "List of urls to run templates"
    required: false

  templates:
    description: "Templates input file/files to check across hosts"
    required: false

  workflows:
    description: "Workflows input file/files to check across hosts"
    required: false

  output:
    description: "File to save output result"
    required: false

  json:
    description: "Write nuclei output in JSON format"
    required: false
    default: false

  include-rr:
    description: "Write requests/responses for matches in JSON output"
    required: false
    default: false

  user-agent:
    description: "Set a Custom User-Agent header"
    required: false

  config:
    description: "Nuclei configuration file"
    required: false

  report-config:
    description: "Issue reporting configuration file"
    required: false

  github-report:
    description: "Nuclei Reporting Module for Github Issues"
    required: false
    default: false

  github-token:
    description: "Github token for Github reporting"
    required: false

  sarif-export:
    description: "Export nuclei results in SARIF format"
    required: false

  markdown-export:
    description: "Export nuclei results in Markdown format"
    required: false

  flags:
    description: "Extra nuclei CLI flags to use"
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

mybatis/jpetstore-6/.github/workflows/secure_pipeline.yaml
- name: Nuclei - Vulnerability Scan
  uses: projectdiscovery/nuclei-action@main
  with:
    # templates: 'https://github.com/projectdiscovery/nuclei-templates/blob/74c4049363a703a44c72814d80db9050fa4ebb38/cnvd/2022/CNVD-2022-03672.yaml'
    target: 'http://ecsloadbalancer-1600554619.us-west-2.elb.amazonaws.com/jpetstore'
    sarif-export: results.sarif

mrtousif/youtube-clone/.github/workflows/nuclei.yml
- name: Nuclei - Vulnerability Scan
  uses: projectdiscovery/nuclei-action@main
  with:
    target: https://example.com

mybatis/jpetstore-6/.github/workflows/maven.yml
- name: Nuclei - Vulnerability Scan
  uses: projectdiscovery/nuclei-action@main
  with:
    target: 'http://ecsloadbalancer-1600554619.us-west-2.elb.amazonaws.com/jpetstore'

mybatis/jpetstore-6/.github/workflows/maven.yml
- name: Nuclei - Vulnerability Scan
  uses: projectdiscovery/nuclei-action@main
  with:
    target: 'https://petstore.octoperf.com/actions/Catalog.action'