projectdiscovery/nuclei-action/action.yml
name: "Nuclei - Vulnerability Scan"
description: "Nuclei is a fast and customisable vulnerability scanner based on simple YAML based DSL"
branding:
  icon: "activity"
  color: "blue"

inputs:
  target:
    description: "Target to run nuclei scan"
    required: false

  urls:
    description: "List of urls to run templates"
    required: false

  templates:
    description: "Templates input file/files to check across hosts"
    required: false

  workflows:
    description: "Workflows input file/files to check across hosts"
    required: false

  output:
    description: "File to save output result"
    required: false

  json:
    description: "Write nuclei output in JSON format"
    required: false
    default: false

  include-rr:
    deprecationMessage: "Use omit-raw instead. This will be removed in a future release"
    description: "Write requests/responses for matches in JSON output [DEPRECATED]"
    required: false
    default: true

  omit-raw:
    description: "Exclude request/response in results"
    required: false
    default: false

  user-agent:
    description: "Set a Custom User-Agent header"
    required: false

  config:
    description: "Nuclei configuration file"
    required: false

  report-config:
    description: "Issue reporting configuration file"
    required: false

  github-report:
    description: "Nuclei Reporting Module for Github Issues"
    required: false
    default: false

  github-token:
    description: "Github token for Github reporting"
    required: false

  sarif-export:
    description: "Export nuclei results in SARIF format"
    required: false

  markdown-export:
    description: "Export nuclei results in Markdown format"
    required: false

  flags:
    description: "Extra nuclei CLI flags to use"
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

zineb-net/PFE-Offensive-Scanner/.github/workflows/web_scan.yml
- name: Quick Scan - Nuclei (JSON Output)
  uses: projectdiscovery/nuclei-action@main
  with:
    target: ${{ github.event.client_payload.url }}
    json: true
    output: nuclei_results.json

Iqxx90/Recon/.github/workflows/scan.yml
- name: Run Nuclei Vulnerability Scan
  id: nuclei_scan
  uses: projectdiscovery/nuclei-action@v1.1.30
  with:
    urls: final_assets.txt
    templates: cves/,exposures/,misconfiguration/,vulnerabilities/
    output: nuclei_results.txt

Shailesh93602/CodeSenseiSearch/.github/workflows/security-scanning.yml
- name: Run Nuclei Security Scanner
  uses: projectdiscovery/nuclei-action@main
  with:
    target: 'http://localhost:3000'
    templates: 'cves,exposures,technologies,misconfiguration'

Astropress/astropress/.github/workflows/security-toolsuite.yml
- name: Run nuclei
  uses: projectdiscovery/nuclei-action@v2
  with:
    target: http://127.0.0.1:4173
    templates: http/misconfiguration,http/technologies,http/exposures
    sarif-export: nuclei-results.sarif
    github-report: true