projectdiscovery/nuclei-action/action.yml
name: "Nuclei - Vulnerability Scan"
description: "Nuclei is a fast and customisable vulnerability scanner based on simple YAML based DSL"
branding:
  icon: "activity"
  color: "blue"

inputs:
  target:
    description: "Target to run nuclei scan"
    required: false

  urls:
    description: "List of urls to run templates"
    required: false

  templates:
    description: "Templates input file/files to check across hosts"
    required: false

  workflows:
    description: "Workflows input file/files to check across hosts"
    required: false

  output:
    description: "File to save output result"
    required: false

  json:
    description: "Write nuclei output in JSON format"
    required: false
    default: false

  include-rr:
    deprecationMessage: "Use omit-raw instead. This will be removed in a future release"
    description: "Write requests/responses for matches in JSON output [DEPRECATED]"
    required: false
    default: true

  omit-raw:
    description: "Exclude request/response in results"
    required: false
    default: false

  user-agent:
    description: "Set a Custom User-Agent header"
    required: false

  config:
    description: "Nuclei configuration file"
    required: false

  report-config:
    description: "Issue reporting configuration file"
    required: false

  github-report:
    description: "Nuclei Reporting Module for Github Issues"
    required: false
    default: false

  github-token:
    description: "Github token for Github reporting"
    required: false

  sarif-export:
    description: "Export nuclei results in SARIF format"
    required: false

  markdown-export:
    description: "Export nuclei results in Markdown format"
    required: false

  flags:
    description: "Extra nuclei CLI flags to use"
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

zineb-net/PFE-Offensive-Scanner/.github/workflows/web_scan.yml
- name: Scan Nuclei (Vérification CVE)
  uses: projectdiscovery/nuclei-action@main
  with:
    target: ${{ github.event.client_payload.url }}
    output: nuclei_results.txt

JimenaJG/Secure-Software-Development-Life-Cycle/.github/workflows/nuclei-and-deploy.yml
- name: Run Nuclei Security Scan
  id: nuclei
  uses: projectdiscovery/nuclei-action@main
  with:
    target: "http://${{ secrets.EC2_HOST }}"
    templates: "/home/runner/nuclei-templates/"
    flags: "-irr -json-export nuclei-report.json -se nuclei.sarif -o nuclei.log"
    github-report: true
    github-token: ${{ secrets.GITHUB_TOKEN }}

valera7623/SMDG/.github/workflows/security-scan.yml
- name: Run Nuclei
  uses: projectdiscovery/nuclei-action@main
  with:
    target: http://localhost:8000
    templates: cves,misconfiguration,exposures
    json: true
    output: nuclei-report.json

anubissbe/zapnuclei-combined/.github/workflows/security-scan-parallel.yml
- name: Nuclei Scan
  uses: projectdiscovery/nuclei-action@v2.0.1
  with:
    target: 'http://localhost:3000'
    sarif-export: 'nuclei-results.sarif'
    flags: '-severity critical,high,medium -rate-limit 200'
    github-token: ${{ secrets.GITHUB_TOKEN }}
  continue-on-error: true